{
  "name": "khaxy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/mongoose": "^5.11.97",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.7.1",
    "@types/node-cron": "^3.0.7",
    "@types/node-fetch": "^2.6.4"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.1",
    "@discordjs/opus": "github:discordjs/opus",
    "@distube/ytdl-core": "^4.11.17",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "discord-player": "^6.6.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.1.0",
    "ip": "^2.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.0",
    "node-cron": "^3.0.2",
    "pretty-ms": "^8.0.0",
    "rebuild": "^0.1.2",
    "string-progressbar": "^1.0.4",
    "ts-node": "^10.9.2",
    "ws": "^8.17.1"
  }
}
